{
  "name": "gm-bench-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare:replay": "python3 ../scripts/build_web_replay_bundle.py",
    "validate:data": "bun scripts/validate_results_data.ts",
    "validate:replay:node": "bun scripts/validate_replay_node.mjs",
    "validate:replay": "bun run prepare:replay && bun run validate:replay:node",
    "generate:replay": "python3 ../scripts/build_web_replay_bundle.py --write-fixture",
    "build": "bun run validate:data && bun run validate:replay && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "pyodide": "314.0.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.86.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.1"
  }
}
